securitycontroller.modules = com.sds.securitycontroller.core.web.ui.StaticWebRoutable,\
com.sds.securitycontroller.event.manager.MQEventScheduler,\
com.sds.securitycontroller.flow.manager.FlowPollingService,\
com.sds.securitycontroller.directory.registry.RegistryManager,\
com.sds.securitycontroller.command.CommandPusher,\
com.sds.securitycontroller.core.SecurityControllerProvider,\
com.sds.securitycontroller.device.manager.DeviceManager,\
com.sds.securitycontroller.restserver.RestApiServer,\
com.sds.securitycontroller.storage.jdbc.JDBCSqlStorageSource,\
com.sds.securitycontroller.TaskManager.MyTaskManager,\
com.sds.securitycontroller.SecurityDeviceManager.MySecurityDeviceManager,\
com.sds.securitycontroller.knowledge.globaltraffic.analyzer.GlobalTrafficAnalyzer,\
com.sds.securitycontroller.test1.EventSend,\
com.sds.securitycontroller.test2.EventRece,\
com.sds.securitycontroller.www1234.servicefunction.manager.ServiceFunctionManager,\
com.sds.securitycontroller.www1234.sfc.manager.SFCManager,\
com.sds.securitycontroller.www1234.sfc.check.manager.SFCCheckManager
com.sds.securitycontroller.restserver.RestApiServer.port = 8888
com.sds.securitycontroller.core.SecurityControllerProvider.scport = 7777
com.sds.securitycontroller.storage.jdbc.JDBCSqlStorageSource.dbtype = mysql
com.sds.securitycontroller.storage.jdbc.JDBCSqlStorageSource.dbhost = 10.108.170.175
com.sds.securitycontroller.storage.jdbc.JDBCSqlStorageSource.dbport = 3306
com.sds.securitycontroller.storage.jdbc.JDBCSqlStorageSource.dbname = securitycontroller
com.sds.securitycontroller.storage.jdbc.JDBCSqlStorageSource.dbuser = root
com.sds.securitycontroller.storage.jdbc.JDBCSqlStorageSource.dbpass = www1234
com.sds.securitycontroller.flow.manager.FlowPollingService.flowUrl = [nchost]/wm/core/switch/[sw]/flow/json
com.sds.securitycontroller.flow.manager.FlowPollingService.switchUrl = [nchost]/wm/core/controller/switches/json
com.sds.securitycontroller.flow.manager.FlowPollingService.pollingInterval = 3
com.sds.securitycontroller.flow.manager.FlowPollingService.pollingFromSeperateSW = false
com.sds.securitycontroller.flow.manager.FlowPollingService.saveFlowsToDB = true
com.sds.securitycontroller.flow.manager.FlowMonitor.mode = local
com.sds.securitycontroller.flow.manager.FlowMonitor.processorCount = 6
com.sds.securitycontroller.flow.manager.FlowMonitor.pusherCount = 6
com.sds.securitycontroller.flow.manager.FlowMonitor.enableMonitoringWithoutSubscriptions = false
com.sds.securitycontroller.flow.manager.FlowMonitor.enableHistoryCacheMonitoring = false
com.sds.securitycontroller.flow.manager.FlowMonitor.pushingResult = true
com.sds.securitycontroller.flow.manager.FlowMonitor.builtInADSPolicyGenerator = false
com.sds.securitycontroller.flow.manager.FlowMonitor.historyCacheTime = 60
com.sds.securitycontroller.flow.manager.FlowMonitor.enableTrafficOverseeing = false
com.sds.securitycontroller.flow.manager.FlowMonitor.scriptBase = [scdir]/script/
com.sds.securitycontroller.policy.resolver.PolicyResolver.commandUrl = [nchost]/wm/securitycontrolleragent/policyaction
com.sds.securitycontroller.policy.resolver.PolicyResolver.localCommandPusher = true
com.sds.securitycontroller.knowledge.networkcontroller.agent.NetworkcontrollerAgent.nchost = [nchost]
com.sds.securitycontroller.knowledge.cloud.agent.OpenstackClient.authUrl = [iaashost]:35357/v2.0
com.sds.securitycontroller.knowledge.cloud.agent.OpenstackClient.quantumUrl = [iaashost]:9696/v2.0
com.sds.securitycontroller.knowledge.cloud.agent.OpenstackClient.novaUrl = [iaashost]:8774/v2
com.sds.securitycontroller.knowledge.cloud.agent.OpenstackClient.cloudAgentCommandUrl = [nchost]/wm/securitycontrolleragent/policyaction
com.sds.securitycontroller.knowledge.physical.agent.PhysicalUserAgent.userManagerHost = http://admin.byod.research.intra.sds.com
com.sds.securitycontroller.knowledge.physical.agent.PhysicalUserAgent.userManagerUri = /sessions/
com.sds.securitycontroller.knowledge.globaltraffic.analyzer.GlobalTrafficAnalyzer.recordInterval = 3
com.sds.securitycontroller.directory.registry.RegistryManager.registerInterval = 10
com.sds.securitycontroller.access.manager.AccessControlManager.strategy=radac
com.sds.securitycontroller.reputation.manager.ReputationManager.strategy=ds
com.sds.securitycontroller.asset.manager.AssetManager.record_dbdriver=com.sds.securitycontroller.storage.jdbc.JDBCSqlStorageSource
com.sds.securitycontroller.asset.manager.AssetManager.asset_dbdriver=com.sds.securitycontroller.storage.jdbc.JDBCSqlStorageSource
